/* Resets */
*,
*::before,
*::after{
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html{
  font-family: 'Bebas Neue', cursive;
  color: #3d2514;
}

a{
  text-decoration: none;
}

ul{
  list-style: none;
}

p{
  font-size: 1.6rem;
}

img{
  width: 100%;
  max-width: 100%;
  height: auto;
}

.container{
  /* width: 100%; */
  max-width: 50rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

header{
  background: url('../images/Rectangle.png') ;
  background-size: cover;
  width: 100%;
  height: auto;
}

form{
  padding: 0;
  margin: 0;
}

input{
  padding: 0;
  margin: 0;
}

/* nav */
nav{
  width: 100%;
  max-width: 100%;
  padding-top: .3rem;
  display: flex;
  justify-content: space-between;
}

.header-contact{
  font-family: 'Montserrat', sans-serif;
  font-size: 0.8rem;
  /* margin: .2rem 0; */
}

.header-contact i{
  margin-right: .2rem;
}

.menu-icon{
  font-size: 2rem;
  margin-left: .2rem;
  cursor: pointer;
}

/* logo */
.nav-brand{
  width: 10rem;
}

.nav-list{
  position: fixed;
  top: 0;
  right: -900rem;
  width: 80%;
  height: 100%;
  font-family: 'Bebas Neue', cursive;
  text-transform: capitalize;
  font-size: 1.2rem;
  background-color: #3d2514e8;
  display: flex;
  line-height: 3rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all ease-in-out 350ms;
}

.nav-list.open{
  right: 0;
}

.nav-list-item i{
  font-size: 2rem;
  cursor: pointer;
  color: white;
}

.nav-list-item a{
  color: white;
}

.header-texts{
  margin-top: 5rem;
  font-family: 'Alfa Slab One', cursive;
  text-transform: uppercase;
}

.header-texts h5{
  font-family: 'Bebas Neue', cursive;
  font-weight: lighter;
  font-size: .42;
  display: inline-block;
  padding: .3rem .4rem;
  /* margin: 1rem 0; */
  border: 1px dashed #3d2514;
}

.header-texts h1{
  font-size: 2.3rem;
  text-shadow: 3px 3px #fee8bc;
}

.header-texts h3{
  font-size: 1.1rem;
  text-shadow: 2px 2px #fee8bc;
}

.header-call img{
  width: 20rem;
}

.menu{
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
  grid-gap: 1.5rem;
}

.large-burger{
  padding: 1rem;
  color: white;
  background: url('../images/Burger-Image-1.png') no-repeat;
  background-size: contain;
  height: 18rem;
}

.large-burger h5{
  font-size: 1rem;
  font-weight: 100;
}

.large-burger h3{
  font-weight: lighter;
  font-size: 1.8rem;
}

.small-burger{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
  grid-gap: 1rem;
}

.second-burger{
  padding: 1rem;
  color: white;
  background: url('../images/Burger-Image-2.png') no-repeat;
  background-size: contain;
  height: 8rem;
}

.second-burger h5{
  font-size: 1rem;
  font-weight: 100;
}

.second-burger h3{
  font-weight: lighter;
  font-size: 1.8rem;
  margin: 0;
  margin-bottom: -5px;
}

.third-burger{
  padding: 1rem;
  color: white;
  background: url('../images/Burger-Image-3.png') no-repeat;
  background-size: contain;
  height: 8rem;
}

.third-burger h5{
  font-size: 1rem;
  font-weight: 100;
}

.third-burger h3{
  font-weight: lighter;
  font-size: 1.8rem;
}

.order{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sticker{
  background-color: rgb(255, 192, 69);
  color: 'Bebas Neue', cursive;
  font-size: .9rem;
  margin-bottom: 1rem;
  padding: .4rem .5rem;
}

.order h2{
  font-family: 'Alfa Slab One', cursive;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 400;
  margin: .3rem 0;
}

.order p{
  font-family: 'Montserrat', sans-serif;
  font-size: .6rem;
  text-align: center;
  margin-bottom: 1rem;
}

.order-list{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
  margin-top: 2rem;
}

.order-list-item{
  text-align: center;
  margin-bottom: 1rem;
}

.order-list-item img{
  width: 20rem;
}

.order-list-item h2{
  font-family: 'Bebas Neue', cursive;
  font-weight: 600;
  font-size: 1.1rem;
}

.order-list-item p{
  font-size: .6rem;
  width: 13rem;
  margin: .5rem auto;
  margin-bottom: 1rem;
}

.btn{
  background-color: rgb(191, 34, 34); 
  font-family: 'Alfa Slab One', cursive;
  /* font-weight: 600; */
  font-size: .5rem;
  color: white;
  text-transform: uppercase;
  padding: .6rem 1rem;
}

.news{
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.news-container{
  width: 90%;
  height: 90%;
  box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, .2);
  padding: .9rem;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
  grid-gap: .1rem;
}

.news-body{
  font-family: 'Bebas Neue', cursive;
}

.news-body h5{
  color: black;
  font-weight: bold;
  font-size: .7rem;
}

.news-body h3{
  font-family: 'Alfa Slab One', cursive;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 300;
  margin-bottom: 1rem;
}

.news-body p{
  color: black;
  font-size: .7rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: lighter;
  text-transform: lowercase;
  line-height: 1rem;
  margin-bottom: 1rem;
}

.news-mark{
  position: relative;
  bottom: 0;
  left: 0;
  font-size: .7rem;
  color: rgb(220, 220, 220);
}

.active-news{
  color: rgb(255, 192, 69); 
}

.contact{
  background: url(../images/contact-image.png) no-repeat;
  background-size: contain;
  margin: 0 -1.5rem;
  /* padding-bottom: 14rem; */
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact h5{
  margin-top: 2rem;
  margin-bottom: .2rem;
  font-size: .8rem;
}

.contact h2{
  font-size: 1.5rem;
  font-family: 'Alfa Slab One', cursive;
  text-transform: uppercase;
  margin-bottom: 2.5rem;
}

form{
  width: 100%;
  max-width: 30rem;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(13rem,1fr));
  grid-gap: .5rem;
  margin-bottom: 1rem;
}

input{
  padding: 0;
  margin: .1rem;
  height: 2rem;
  border: .1px solid rgba(0, 0, 0, .2);
  border-radius: 2px;
  box-sizing: border-box;
}

input::placeholder{
  color: #3d2514;
  font-size: .6rem;
  padding-left: .5rem;
  font-weight: bold;
}

.submit-btn{
  background-color: rgb(191, 34, 34); 
  font-family: 'Alfa Slab One', cursive;
  /* font-weight: 600; */
  font-size: .5rem;
  color: white;
  text-transform: uppercase;
  border: 0;
  cursor: pointer;
  /* padding: .6rem 1rem; */
}

footer{
  color: white;
}

.footer{
  background: url('../images/foooter-icon.png') center no-repeat;
  width: 70%;
}

.footer-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
  /* grid-gap: 1rem; */
}

.footer-logo{
  padding-top: 2rem;
  margin-bottom: 3rem;
}

.footer p{
  font-family: 'Montserrat', sans-serif;
  font-size: .6rem;
  line-height: 1rem;
  margin-bottom: 1rem;
}

.footer-right{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-bottom h5{
  position: relative;
  display: inline;
  bottom: 0;
  font-weight: 100;
  font-size: .8rem;
}

.footer-bottom{
  margin-top: 3rem;
  position: relative;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.footer i{
  margin-right: .8rem;
}

.social-media-icon i{
  text-align: center;
  background-color: white;
  color: black;
  padding: 3px;
  margin: .3rem;
  border-radius: 1rem;
}

/* media queries */
@media screen and (min-width: 320px){
  .contact-address{
    position: absolute;
    top: 3rem;
    right: 1.8rem;
  }  
  
  .menu{
    display: block;
    height: auto;
  }

  .large-burger{
    height: auto;
    background-position: center;
    background-size: cover;
    border-radius: 5px;
    margin-bottom: 1rem;
  }

  .small-burger{
    display: block;
  }

  .second-burger,
  .third-burger{
    background-position: center;
    height: auto;
    background-size: cover;
    border-radius: 5px;
    margin-bottom: 1rem;
  }

  .footer-grid{
    grid-template-columns: repeat(auto-fit,minmax(10rem,1fr));
  }
}

@media screen and (min-width: 470px){
  .header-call{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(18rem,1fr));
    grid-gap: 1.5rem;
  }
}

@media screen and (min-width: 700px){
  .contact-address{
    position: relative;
    top: .5rem;
    right: 0;
  }

  .menu-icon{
    display: none;
  }

  .close{
    opacity: 0;
  }

  .nav-list{
    background: initial;
    position: relative;
    width: 100%;
    height: auto;
    top: 0;
    right: 0;
    margin-top: -1rem;
    margin-left: auto;
    /* left: 0; */
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
  }

  .nav-list-item a{
    margin-left: 1rem;
    color: #3d2514;
    font-size: 1rem;
    font-weight: lighter;
  }

  .nav-list-item .active{
    background-color: #3d2514;
    color: white;
    padding: .15rem .3rem;
    border-radius: 3px;
  }

  .nav-list-item a:hover{
    background-color: #3d2514;
    color: white;
    margin-left: .4rem;
    padding: .15rem .3rem;
    border-radius: 3px;
  } 

  .menu{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    grid-gap: 1.5rem;
  }

  .contact{
    height: 420px;
  }

  footer{
    margin: auto;
    width: 75%;
  }
}

@media screen and (min-width: 1000px){
  .contact{
    height: 450px;
  }

  form{
    margin-top: 3rem;
  }
}